0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:41:59 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:42:01 +0530] "GET /helloworld HTTP/1.1" 200 138 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:42:25 +0530] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:42:27 +0530] "GET /helloworld HTTP/1.1" 200 138 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:43:56 +0530] "GET / HTTP/1.1" 200 176 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:43:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:43:57 +0530] "GET /helloworld HTTP/1.1" 200 138 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:46:17 +0530] "GET /helloworld HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:47:28 +0530] "GET /helloworld HTTP/1.1" 200 138 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:48:03 +0530] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:48:09 +0530] "GET /helloworld HTTP/1.1" 200 138 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:48:23 +0530] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:49:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:49:12 +0530] "GET /index HTTP/1.1" 200 176 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:49:28 +0530] "GET /index HTTP/1.1" 200 176 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:49:31 +0530] "GET /index1 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:49:42 +0530] "GET /index HTTP/1.1" 200 176 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:49:43 +0530] "GET /index1 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:51:46 +0530] "GET /index1 HTTP/1.1" 200 176 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:52:15 +0530] "GET /index1 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
