0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:07:04 +0530] "GET /registration HTTP/1.1" 200 849 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:07:04 +0530] "GET /registration HTTP/1.1" 200 849 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:07:08 +0530] "POST /registration HTTP/1.1" 200 1247 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:08:21 +0530] "GET /registration HTTP/1.1" 200 849 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:08:23 +0530] "POST /registration HTTP/1.1" 200 1230 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:08:35 +0530] "POST /registration HTTP/1.1" 200 1223 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:09:59 +0530] "POST /registration HTTP/1.1" 200 1223 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:10:07 +0530] "POST /registration HTTP/1.1" 200 1119 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:10:13 +0530] "POST /registration HTTP/1.1" 200 1138 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:14:43 +0530] "GET /registration HTTP/1.1" 200 849 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:23:17 +0530] "GET /registration HTTP/1.1" 200 849 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:23:21 +0530] "POST /registration HTTP/1.1" 500 6289 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:24:39 +0530] "POST /registration HTTP/1.1" 500 8923 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:24:43 +0530] "GET /registration HTTP/1.1" 500 15161 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:24:44 +0530] "GET /registration HTTP/1.1" 500 15161 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:26:14 +0530] "GET /registration HTTP/1.1" 500 15161 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:27:07 +0530] "GET /registration HTTP/1.1" 200 848 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:27:14 +0530] "POST /registration HTTP/1.1" 200 1219 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:27:18 +0530] "POST /registration HTTP/1.1" 200 1188 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:27:27 +0530] "POST /registration HTTP/1.1" 200 1191 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:28:22 +0530] "POST /registration HTTP/1.1" 200 1186 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:28:25 +0530] "POST /registration HTTP/1.1" 200 1117 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:34:58 +0530] "POST /registration HTTP/1.1" 200 1202 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:35:00 +0530] "POST /registration HTTP/1.1" 200 1203 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:35:02 +0530] "POST /registration HTTP/1.1" 200 1203 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:35:04 +0530] "POST /registration HTTP/1.1" 200 1203 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:35:09 +0530] "POST /registration HTTP/1.1" 200 1197 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:36:17 +0530] "POST /registration HTTP/1.1" 200 1185 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [24/Jul/2021:16:36:22 +0530] "POST /registration HTTP/1.1" 200 1118 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:40:26 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:40:27 +0530] "GET /downloadExcel HTTP/1.1" 404 1005 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:44:07 +0530] "GET /downloadExcel HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:44:08 +0530] "GET /downloadExcel HTTP/1.1" 404 1005 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:44:10 +0530] "GET /downloadExcel HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:46:11 +0530] "GET /downloadExcel HTTP/1.1" 404 1005 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:46:15 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:46:17 +0530] "GET /downloadExcel HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:51:02 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:51:05 +0530] "GET /downloadExcel HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:53:18 +0530] "GET / HTTP/1.1" 500 12535 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [24/Jul/2021:19:54:42 +0530] "GET / HTTP/1.1" 500 8130 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:05:46 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:05:48 +0530] "GET /downloadExcel HTTP/1.1" 200 5133 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:13:52 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:13:55 +0530] "GET /downloadExcel HTTP/1.1" 500 3407 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:14:20 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:14:21 +0530] "GET /downloadExcel HTTP/1.1" 200 4621 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:38:37 +0530] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:38:39 +0530] "GET /downloadPdf HTTP/1.1" 200 1265 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:47:23 +0530] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:47:24 +0530] "GET /downloadPdf HTTP/1.1" 200 1265 http-bio-8080-exec-3 265
