0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:05:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:05:54 +0530] "GET /main HTTP/1.1" 404 1015 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:06:56 +0530] "GET /main HTTP/1.1" 200 316 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:07:04 +0530] "POST /main HTTP/1.1" 400 1054 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:07:10 +0530] "POST /main HTTP/1.1" 400 1054 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:07:15 +0530] "POST /main HTTP/1.1" 400 1054 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:08:22 +0530] "POST /main HTTP/1.1" 200 165 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:08:24 +0530] "GET /main HTTP/1.1" 200 304 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:08:29 +0530] "POST /main HTTP/1.1" 200 304 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2021:17:08:33 +0530] "POST /main HTTP/1.1" 200 152 http-bio-8080-exec-5 83
